# TennisAppTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawky/zimozitennisapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawky/zimozitennisapptask/: MainApplication.kt
app/src/main/java/com/shawky/zimozitennisapptask/data/di/: GlideAppModule.kt  PreferenceManagerModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/shawky/zimozitennisapptask/data/models/: ResponseModel.kt
app/src/main/java/com/shawky/zimozitennisapptask/data/services/: Services.kt
app/src/main/java/com/shawky/zimozitennisapptask/data/services/PrefrencesManager/: AppPreferenceManager.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/di/: RepositoriesModule.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/helpers/: NetworkCallHandler.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/helpers/extintions/: CommonExts.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/models/: ResultState.kt  TennisPlayer.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/repositories/tennisPlayersRepository/: TennisPlayersRepository.kt  TennisRepositoryImp.kt
app/src/main/java/com/shawky/zimozitennisapptask/domain/useCases/: GetTennisPlayersUseCase.kt
app/src/main/java/com/shawky/zimozitennisapptask/presentation/adapters/: GenirecAdapdter.kt  RecyclerViewAdaptersBinding.kt
app/src/main/java/com/shawky/zimozitennisapptask/presentation/helpers/: AdapterBindings.kt  ViewExts.kt
app/src/main/java/com/shawky/zimozitennisapptask/presentation/ui/: MainActivity.kt
app/src/main/java/com/shawky/zimozitennisapptask/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/shawky/zimozitennisapptask/presentation/viewModel/: PlayersViewModel.kt
app/src/main/java/com/shawky/zimozitennisapptask/shared/: Constants.kt
app/src/main/res/drawable/: player_placeholder.xml
app/src/main/res/layout/: activity_main.xml  tennis_player_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawky/zimozitennisapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
