<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shawky.zimozitennisapptask.domain.models.ResultState"/>
        <variable
            name="PlayersVm"
            type="com.shawky.zimozitennisapptask.presentation.viewModel.PlayersViewModel" />
        <variable
            name="PlayersAdapter"
            type="com.shawky.zimozitennisapptask.presentation.adapters.GenericRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/players_rv"
            isLinear="@{true}"
            recyclerAdapter="@{PlayersAdapter}"
            state="@{PlayersVm.tennisPlayers}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/tennis_player_item_layout" />

        <ProgressBar
            android:id="@+id/loading_bar"
            style="?android:attr/progressBarStyle"
            android:visibility="visible"
            visible="@{PlayersVm.tennisPlayers.loading == true ? true : false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            visible="@{(PlayersVm.tennisPlayers.isFailure().first)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> PlayersVm.showAllTennisPlayers(true)}"
            android:text="@{PlayersVm.tennisPlayers.getAnyMessage}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>